RABBITMQ_DEFAULT_USER=rabbitmq_user
RABBITMQ_DEFAULT_PASS=rabbitmq_pass
RABBITMQ_NODE_PORT=5672
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CACHE_REDIS_URL=redis://redis:6379/2
SESSION_TYPE=redis
SESSION_REDIS_URL=redis://redis:6379/3